set(FOO_VERSION 0.3.1)

@PACKAGE_INIT@

set_and_check(oepn62541cpp_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
set_and_check(open62541cpp_LIB_DIR "@PACKAGE_LIB_INSTALL_DIR@")

if (@BUILD_SHARED_LIBS@)
    set_and_check(open62541cpp_LIBRARY "@PACKAGE_LIBRARY_INSTALL_DIR@libopen62541cpp${CMAKE_SHARED_LIBRARY_SUFFIX}")
else()
    set_and_check(open62541cpp_LIBRARY "@PACKAGE_LIBRARY_INSTALL_DIR@/libopen62541cpp${CMAKE_STATIC_LIBRARY_SUFFIX}")
endif()
set(open62541cpp_LIBRARIES ${open62541cpp_LIBRARY})

check_required_components(open62541cpp)
